{
  "name": "score",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@prisma/client": "^6.0.1",
    "@tailwindcss/forms": "^0.5.9",
    "chart.js": "^4.4.7",
    "next": "13.5.7",
    "prisma": "^6.0.1",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-icons": "^5.4.0",
    "react-modal": "^3.16.1"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
